<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3251451643" file="C:\autoMRISimQA\autoMRISimQATimerClinicTest.prj" location="C:\autoMRISimQA" name="autoMRISimQATimerClinicTest" preferred-package-location="C:\autoMRISimQA\autoMRISimQATimerClinicTest\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>autoMRISimQATimerClinicTest</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\autoMRISimQATimerClinicTest\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\autoTimerLib\autoMRISimQATimerClinicTest.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\autoTimerLib\autoImageProcessLoopDatabaseLaserTrackFileWinTaskOldTimer.m</file>
      <file>${PROJECT_ROOT}\autoTimerLib\autoMRISimQATrackOperatorFileWinTaskOldTimerCallback.m</file>
      <file>${PROJECT_ROOT}\database lib\createDailyQATableLaser.m</file>
      <file>${PROJECT_ROOT}\database lib\createSQLDataBaseLaser.m</file>
      <file>${PROJECT_ROOT}\database lib\writeDailyDQA2DataBaseLaser.m</file>
      <file>${PROJECT_ROOT}\excel lib\writeDailyQAToTxt.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\dailyQAAnalyzerFileListLaserOperator.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\findCellStringIndex.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\findCenterSlice2.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\fun_apply_mask.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\fun_DICOMInfoAccess.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\generateDailyQAReportTolDirLaserConfig.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\generateHeadFooterDailyQA.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\generateMultiDailyQAReportTolDirLaserConfig.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getAveragedFOVCenterPixel.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getEachSliceTimeStamp.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getImageCenter.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getLaserCoordinates.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getOutPut2.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getSNRGhosting3.m</file>
      <file>${PROJECT_ROOT}\image extractor lib\getUniformityContrast3.m</file>
      <file>${PROJECT_ROOT}\iniconfig\IniConfig.m</file>
      <file>${PROJECT_ROOT}\iniconfig\readConfig.m</file>
      <file>${PROJECT_ROOT}\iniconfig\readConfigFile.m</file>
      <file>${PROJECT_ROOT}\iniconfig\readToleranceFile.m</file>
      <file>${PROJECT_ROOT}\pre process lib\loadJARs.m</file>
      <file>${PROJECT_ROOT}\pre process lib\sortImagesIntoDictFileList.m</file>
      <file>C:\autoMRISimQAResource\databaseJarFile\sqlite-jdbc-3.8.11.2.jar</file>
      <file>C:\autoMRISimQAResource\javaJarFiles\itext-pdfa-5.5.7.jar</file>
      <file>C:\autoMRISimQAResource\javaJarFiles\itext-xtra-5.5.7.jar</file>
      <file>C:\autoMRISimQAResource\javaJarFiles\itextpdf-5.5.7.jar</file>
      <file>C:\autoMRISimQAResource\javaJarFiles\sqlite-jdbc-3.8.11.2.jar</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_testing" name="splash.png" optional="false">C:\autoMRISimQA\autoMRISimQATimerClinicTest\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_testing" name="readme.txt" optional="true">C:\autoMRISimQA\autoMRISimQATimerClinicTest\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\autoMRISimQATimerClinicTest\for_testing" name="autoMRISimQATimerClinicTest.exe" optional="false">C:\autoMRISimQA\autoMRISimQATimerClinicTest\for_testing\autoMRISimQATimerClinicTest.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\Matlab2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>