<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1376623546" file="C:\aitangResearch\MRISimQALaserNoImageClinic\eMailMonitoringServerGUI\autoMRISimQAEmailMonitoringGUI.prj" location="C:\aitangResearch\MRISimQALaserNoImageClinic\eMailMonitoringServerGUI" name="autoMRISimQAEmailMonitoringGUI" preferred-package-location="N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\installation" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>autoMRISimQAEmailMonitoringGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\autoMRISimQAEmailMonitoringGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test</param.intermediate>
    <param.files.only>N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\distribution</param.files.only>
    <param.output>N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\installation</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\autoMRISimQAEmailMonitoringGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\autoMRISimQAEmailMonitoringGUI.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test" name="autoMRISimQAEmailMonitoringGUI.exe" optional="false">N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test\autoMRISimQAEmailMonitoringGUI.exe</file>
      <file location="N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test" name="splash.png" optional="false">N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test\splash.png</file>
      <file location="N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test" name="readme.txt" optional="true">N:\PROJECTS\MRI Sim project\autoMRISimQA\compiledAutoEmailMonitoringGUIExe\test\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\matlab2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>