[dirs]
;set dir for Matlab exe 
matlab_exe=D:\\Program Files\\matlab2015a\\bin\matlab.exe  -nosplash -nodisplay -nodesktop 
;set dir for MRiSimQA Matlab script
autoMRISimQA=C:\\aitangResearch\\MRISimQALaserNoImage\\auto lib loop\\autoMRISimQA.m
;set dir for python exe
python_exe=C:\\Python27\\python.exe
; set dir for python autoMRISimQA script 

file_path = C:\\aitangResearch\\MRISimQALaserNoImage\\autoMRISimQAServer\\autoMRISimQA.py 
