; example.ini -- Configration file for autoMRISimQA.
; UPD: 21.03.2010

; section 1 Dir path were the MRI images were sent.
[SharedImageStoreDir]                

imageDir=z:\unknown\MR\unknown\unknown

; secton2 database section
[DataBase]

dbPath=C:\autoMRISimQAResource\MRISimQADataBase ; database path.
 
dbName=MRISimQADBLaser.db ; data base name

;Secton3 pdf report path
[PDFReport]

pdfDir=C:\autoMRISimQAResource\dailyQAPDFReport

; section4 update QA track 
[QATrack]

updateQATrack=C:\autoMRISimQAResource\updateQATrackExe\updateQAtrack.exe; 

; section 5 MatFile section
[MatFile]

matFile=C:\autoMRISimQAResource\matFile\imageListCellTest.mat ; recording the history.

; secton 6 Jar path

[JarPath]

jarPath=C:\autoMRISimQAResource\javaJarFiles

dbJarFile=C:\autoMRISimQAResource\databaseJarFile\sqlite-jdbc-3.8.11.2.jar

; sectoin 7
[TolFile]

tolFile=C:\autoMRISimQAResource\toleranceExcelFile\example2.ini
; section 8
[ExcelQAResults]

qaExcel=C:\autoMRISimQAResource\dailyQAExcelReport\DailyQAResultsLaser.xlsx

