[dirs]
;set dir for Matlab exe 
;matlab_exe=D:/Program Files/matlab2015a/bin/matlab.exe  -nosplash -nodisplay -nodesktop 
matlab_exe=D:/Program Files/matlab2015a/bin/matlab.exe 

;set dir for MRiSimQA Matlab script
autoMRISimQA_Mb=C:/aitangResearch/MRISimQALaserNoImage/auto lib loop/autoMRISimQA.m
;set dir for python exe
python_exe=C:/Python27/python.exe
; set dir for python autoMRISimQA script 

;autoMRISimQA_Py = C:/aitangResearch/MRISimQALaserNoImage/autoMRISimQAServer/autoMRISimQA.py 

;for exe python script
autoMRISimQA_Py = C:/aitangResearch/MRISimQALaserNoImage/autoMRISimQAServer/autoMRISimQA2.py 
; set server icon
iconFile=C:/aitangResearch/MRISimQALaserNoImage/autoMRISimQAServer/MRISim.ico
;compiled matlab ext

autoMRISimQA_exe=N:/PROJECTS/MRI Sim project/autoMRISimQA/compiledEXE/testing/autoMRISimQA_V1.exe
